<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/42456c2833.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I'm <span>Jonathan</span><br> Cornejo</h1>
            </div>
        </div>
    </div>
    <!-- --------------about------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/me.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am an avid learner in the field of software engineering. I enjoy programming
                        and building dynamic web applications and projects.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Django</span><br>GET/POST Response and Relational Databases</li>
                            <li><span>Python</span><br>Back-End Engineering</li>
                            <li><span>HTML/CSS</span><br>Front-End Web Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>JavaScript</span><br>Node.js Web Development</li>
                            <li><span>Web Development</span><br>User Interface Design</li>
                            <li><span>Programming in React/Django</span><br>Frameworks to build applications</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>City College of San Francisco</span><br>Associate's Degree in Mathematics</li>
                            <li><span>San Francisco State University</span><br>Economics, B.A.</li>
                            <li><span>Hack Reactor Engineering Student</span><br>Build application through frameworks</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------projects-------------- -->
    <div id="projects">
        <div class="container">
            <h1>My Projects</h1>
            <div class="projects-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Django Project</h2>
                    <p>Project Alpha - Building an application with Django framework full login authentication implemented,
                        databases, class models, view functions, and HTML templates.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-regular fa-face-smile fa-spin fa-spin-reverse"></i>
                    <h2>Project X</h2>
                    <p>Update description - work in progress.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Project Y</h2>
                    <p>Update description - work in progress.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------portfolio----------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/image1.png">
                    <div class="layer">
                        <h3>Social Media</h3>
                        <p>The power of Linkedin</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/image3.jpeg">
                    <div class="layer">
                        <h3>Work from Home</h3>
                        <p>The power of Linkedin</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.jpeg">
                    <div class="layer">
                        <h3>Work</h3>
                        <p>The power of Linkedin</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
<!-- ------------------contact--------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p><i class="fa-regular fa-paper-plane"></i> Jonathancornejox@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> (510) 935-0846</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jonathan-cornejo-899a86158/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/jonathancastellanospnp/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Jonathan Cornejo</p>
    </div>
</div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for(tablink of tablinks) {
            tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>

</body>
</html>
